C:\C# projects\ai_parser_2026\bin\Debug\net10.0\ai_parser_2026.exe
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\ai_parser_2026.deps.json
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\ai_parser_2026.runtimeconfig.json
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\ai_parser_2026.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\ai_parser_2026.pdb
C:\C# projects\ai_parser_2026\obj\Debug\net10.0\ai_parser_2026.GeneratedMSBuildEditorConfig.editorconfig
C:\C# projects\ai_parser_2026\obj\Debug\net10.0\ai_parser_2026.AssemblyInfoInputs.cache
C:\C# projects\ai_parser_2026\obj\Debug\net10.0\ai_parser_2026.AssemblyInfo.cs
C:\C# projects\ai_parser_2026\obj\Debug\net10.0\ai_parser_2026.csproj.CoreCompileInputs.cache
C:\C# projects\ai_parser_2026\obj\Debug\net10.0\ai_parser_2026.dll
C:\C# projects\ai_parser_2026\obj\Debug\net10.0\refint\ai_parser_2026.dll
C:\C# projects\ai_parser_2026\obj\Debug\net10.0\ai_parser_2026.pdb
C:\C# projects\ai_parser_2026\obj\Debug\net10.0\ai_parser_2026.genruntimeconfig.cache
C:\C# projects\ai_parser_2026\obj\Debug\net10.0\ref\ai_parser_2026.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\Microsoft.Extensions.AI.Abstractions.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\OllamaSharp.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\WTelegramClient.dll
C:\C# projects\ai_parser_2026\obj\Debug\net10.0\ai_parser_2026.csproj.AssemblyReference.cache
C:\C# projects\ai_parser_2026\obj\Debug\net10.0\ai_parse.716C4A30.Up2Date
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\HtmlAgilityPack.dll
C:\C# projects\ai_parser_2026\bin\Debug\net10.0\appsettings.json
